spring.application.name=springboot
spring.data.mongodb.uri=mongodb+srv://subhamyadavjio:Y7rTbOeoI63DDJ3V@cluster0.syy0t.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto.index.creation = true
